<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211210214123" modified="D:20221102193523"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 0" stroke="black">
128 768 m
128 720 l
256 720 l
256 768 l
h
</path>
<path stroke="black">
16.9706 0 0 16.9706 336 744 e
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
416 768 m
416 720 l
544 720 l
544 768 l
h
</path>
<path stroke="black">
416 688 m
416 640 l
544 640 l
544 688 l
h
</path>
<path stroke="black">
256 688 m
256 640 l
128 640 l
128 688 l
h
</path>
<path matrix="1 0 0 1 -4 8" stroke="black">
112 784 m
112 624 l
560 624 l
560 784 l
h
</path>
<path stroke="black" rarrow="normal/normal">
112 704 m
16 704 l
</path>
<path stroke="black" rarrow="normal/normal">
192 576 m
192 640 l
</path>
<path stroke="black" rarrow="normal/normal">
160 752 m
112 704 l
</path>
<path stroke="black" rarrow="normal/normal">
384 744 m
288 744 l
</path>
<path stroke="black" rarrow="normal/normal">
448 688 m
448 720 l
</path>
<path stroke="black" rarrow="normal/normal">
256 664 m
416 664 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="28 712" stroke="black" type="label" width="36.557" height="6.808" depth="0" valign="baseline">Scenario</text>
<text transformations="translations" pos="36 696" stroke="black" type="label" width="26.872" height="6.815" depth="1.93" valign="baseline">Query</text>
<text matrix="1 0 0 1 4 -36" transformations="translations" pos="296 752" stroke="black" type="label" width="72.2" height="6.812" depth="1.49" valign="baseline" style="math">A_1 \wedge A_2 \wedge \dots A_n</text>
<text matrix="1 0 0 1 24 -8" transformations="translations" pos="176 752" stroke="black" type="label" width="49.62" height="6.918" depth="0" valign="baseline">Translation</text>
<text matrix="1 0 0 1 24 -4" transformations="translations" pos="300 708" stroke="black" type="label" width="29.058" height="6.808" depth="0" valign="baseline">Action</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="396 752" stroke="black" type="label" width="97.745" height="6.926" depth="1.93" valign="baseline">Domain Specific Rules</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="432 668" stroke="black" type="label" width="68.106" height="6.926" depth="1.93" valign="baseline">Search Space of</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="436 656" stroke="black" type="label" width="68.687" height="6.918" depth="0" valign="baseline">Possible Worlds</text>
<text matrix="1 0 0 1 28 -4" transformations="translations" pos="280 672" stroke="black" type="label" width="61.796" height="6.918" depth="0" valign="baseline">Labels from $L$</text>
<path stroke="black" rarrow="normal/normal">
332 680 m
284 704
112 704 c
</path>
<text matrix="1 0 0 1 8 -4" transformations="translations" pos="216 708" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline" style="math">L</text>
<text matrix="1 0 0 1 24 -4" transformations="translations" pos="272 660" stroke="black" type="label" width="98.658" height="6.926" depth="1.93" valign="baseline">To each possible world</text>
<text matrix="1 0 0 1 52 -32" transformations="translations" pos="64 768" stroke="black" type="label" width="25.62" height="7.473" depth="2.49" valign="baseline" style="math">(s_t, a)</text>
<text matrix="1 0 0 1 44 -16" transformations="translations" pos="400 796" stroke="black" type="label" width="108.399" height="6.918" depth="0" valign="baseline">Domain Informed Oracle</text>
<text transformations="translations" pos="96 752" stroke="darkred" type="label" width="44.832" height="7.473" depth="2.49" valign="baseline">([0,0,1], 0)</text>
<text matrix="1 0 0 1 -44 -12" transformations="translations" pos="304 784" stroke="darkred" type="label" width="167.732" height="7.473" depth="2.49" valign="baseline">\{atPos(0,0), speed(1) \\ 
direction(right) 
\}</text>
<text matrix="1 0 0 1 -80 -32" transformations="translations" pos="368 784" stroke="darkred" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 -28 -4" transformations="translations" pos="448 624" stroke="darkred" type="label" width="70.763" height="7.473" depth="2.49" valign="baseline">0.1 :: atPos(0,0)</text>
<text matrix="1 0 0 1 -28 0" transformations="translations" pos="448 608" stroke="darkred" type="label" width="77.404" height="7.473" depth="2.49" valign="baseline">0.9 :: atPos(1, 0)
</text>
<text matrix="1 0 0 1 12 -20" transformations="translations" pos="288 640" stroke="darkred" type="label" width="75.356" height="6.918" depth="0" valign="baseline">0.1 :: undesirable</text>
<text matrix="1 0 0 1 -4 -16" transformations="translations" pos="304 624" stroke="darkred" type="label" width="64.287" height="6.918" depth="0" valign="baseline">0.9 :: desirable</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="128 608" stroke="darkred" type="label" width="69.739" height="7.472" depth="0.83" valign="baseline">0.9*1 + 0.1 * -1</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="144 656" stroke="black" type="label" width="94.043" height="6.923" depth="1.49" valign="baseline">Infer $r_{dio}$ from labels.</text>
<text matrix="1 0 0 1 16 28" transformations="translations" pos="156 592" stroke="black" type="label" width="15.891" height="4.294" depth="1.49" valign="baseline" style="math">r_{dio}</text>
</page>
</ipe>
