\relax 
\citation{vnc20}
\citation{vnc20}
\citation{li2019reinforcement}
\citation{kurdkelly2003}
\citation{kurdkelly2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning as Trial-and-Error}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement Learning Routine}}{2}{}\protected@file@percent }
\newlabel{fig:rl}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engineering issues with Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety in Reinforcement Learning}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed solution}}{3}{}\protected@file@percent }
\newlabel{fig:overviewsol}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RL+SC Architecture}{4}{}\protected@file@percent }
\newlabel{rlscarchitecture}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic reinforcement learning architecture}}{4}{}\protected@file@percent }
\newlabel{fig:basicrl}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Safe controller integrated in reinforcement learning architecture}}{4}{}\protected@file@percent }
\newlabel{fig:rlsc}{{4}{4}}
\citation{LarssonErik2015Tvpp}
\citation{garcez2020neurosymbolic}
\citation{gupta_meta-reinforcement_2018}
\citation{schweighofer_meta-learning_2003}
\citation{Garca2015ACS}
\citation{rockafellar2000}
\citation{Siebel2007EvolutionaryRL}
\citation{law2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safe Controller Specifications}{5}{}\protected@file@percent }
\newlabel{scspecs}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vehicle Platooning : Case Study}{5}{}\protected@file@percent }
\newlabel{vehicleplat}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminary Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{}\protected@file@percent }
\citation{Li2021SafeRL}
\citation{alshiekh2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{vnc20}{1}
\bibcite{li2019reinforcement}{2}
\bibcite{kurdkelly2003}{3}
\bibcite{sutton2018reinforcement}{4}
\bibcite{LarssonErik2015Tvpp}{5}
\bibcite{garcez2020neurosymbolic}{6}
\bibcite{gupta_meta-reinforcement_2018}{7}
\bibcite{schweighofer_meta-learning_2003}{8}
\bibcite{Garca2015ACS}{9}
\bibcite{rockafellar2000}{10}
\bibcite{Siebel2007EvolutionaryRL}{11}
\bibcite{law2005}{12}
\bibcite{Li2021SafeRL}{13}
\bibcite{alshiekh2017}{14}
\gdef \@abspage@last{7}
