\relax 
\citation{vnc20}
\citation{vnc20}
\citation{li2019reinforcement}
\citation{kurdkelly2003}
\citation{kurdkelly2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: What does time effectiveness mean?}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30015599}{12108801}
\pgfsyspdfmark {pgfid4}{36960421}{11994594}
\pgfsyspdfmark {pgfid5}{38582437}{11866605}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: This sentence is too long and I think it has a lot of information. You need to explain what are each of these measures and why they are challenging.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6966772}{10326221}
\pgfsyspdfmark {pgfid9}{36960421}{9929432}
\pgfsyspdfmark {pgfid10}{38582437}{9801443}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: Reinforcement Learning (RL)}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28874041}{6761061}
\pgfsyspdfmark {pgfid14}{36960421}{4571806}
\pgfsyspdfmark {pgfid15}{38582437}{4443817}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: What capabilites? Be explicit.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15603128}{5869771}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: This should be another sentence.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{16067751}{5869771}
\pgfsyspdfmark {pgfid19}{36960421}{2440190}
\pgfsyspdfmark {pgfid20}{38582437}{2312201}
\pgfsyspdfmark {pgfid24}{36960421}{293828}
\pgfsyspdfmark {pgfid25}{38582437}{165839}
\citation{sutton2018reinforcement}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: Define what you mean by safe reinforcement learning. Is it learning without error?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{14597486}{49834119}
\pgfsyspdfmark {pgfid29}{36960421}{49719912}
\pgfsyspdfmark {pgfid30}{38582437}{49591923}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: If this is relevant, explain what these verification goals are.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{22778955}{48051539}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: What do you mean by behavioral constraints?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{34683045}{48051539}
\pgfsyspdfmark {pgfid34}{36960421}{46278494}
\pgfsyspdfmark {pgfid35}{38582437}{46150505}
\pgfsyspdfmark {pgfid39}{36960421}{43295828}
\pgfsyspdfmark {pgfid40}{38582437}{43167839}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: I don't know what you mean with the sentence that ends here.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{25382905}{47160249}
\pgfsyspdfmark {pgfid44}{36960421}{40771914}
\pgfsyspdfmark {pgfid45}{38582437}{40643925}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: Which are?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{31184183}{46268959}
\pgfsyspdfmark {pgfid49}{36960421}{37789248}
\pgfsyspdfmark {pgfid50}{38582437}{37661259}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: Why?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19389224}{45377669}
\pgfsyspdfmark {pgfid54}{36960421}{36641590}
\pgfsyspdfmark {pgfid55}{38582437}{36513601}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: What is a verified safety controller?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12296468}{43595089}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: From the text above, it is not clear how interpretability plays a role.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{20886980}{43595089}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ G: Which are?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{33463106}{43595089}
\pgfsyspdfmark {pgfid59}{36960421}{35412732}
\pgfsyspdfmark {pgfid60}{38582437}{35284743}
\pgfsyspdfmark {pgfid64}{36960421}{33347570}
\pgfsyspdfmark {pgfid65}{38582437}{33219581}
\pgfsyspdfmark {pgfid69}{36960421}{30283704}
\pgfsyspdfmark {pgfid70}{38582437}{30155715}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning as Trial-and-Error}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement Learning Routine}}{2}\protected@file@percent }
\newlabel{fig:rl}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engineering issues with Reinforcement Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety in Reinforcement Learning}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed solution}}{3}\protected@file@percent }
\newlabel{fig:overviewsol}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RL+SC Architecture}{4}\protected@file@percent }
\newlabel{rlscarchitecture}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic reinforcement learning architecture}}{4}\protected@file@percent }
\newlabel{fig:basicrl}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Safe controller integrated in reinforcement learning architecture}}{4}\protected@file@percent }
\newlabel{fig:scinrl}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safe Controller Specifications}{5}\protected@file@percent }
\newlabel{scspecs}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SC to compute the state and possible actions}}{5}\protected@file@percent }
\newlabel{fig:scworld}{{5}{5}}
\citation{LarssonErik2015Tvpp}
\citation{garcez2020neurosymbolic}
\citation{gupta_meta-reinforcement_2018}
\citation{schweighofer_meta-learning_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From SC to verification conditions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vehicle Platooning : Case Study}{6}\protected@file@percent }
\newlabel{vehicleplat}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminary Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{6}\protected@file@percent }
\citation{Garca2015ACS}
\citation{rockafellar2000}
\citation{Siebel2007EvolutionaryRL}
\citation{law2005}
\citation{Li2021SafeRL}
\citation{alshiekh2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{vnc20}{1}
\bibcite{li2019reinforcement}{2}
\bibcite{kurdkelly2003}{3}
\bibcite{sutton2018reinforcement}{4}
\bibcite{LarssonErik2015Tvpp}{5}
\bibcite{garcez2020neurosymbolic}{6}
\bibcite{gupta_meta-reinforcement_2018}{7}
\bibcite{schweighofer_meta-learning_2003}{8}
\bibcite{Garca2015ACS}{9}
\bibcite{rockafellar2000}{10}
\bibcite{Siebel2007EvolutionaryRL}{11}
\bibcite{law2005}{12}
\bibcite{Li2021SafeRL}{13}
\bibcite{alshiekh2017}{14}
