\relax 
\citation{vnc20}
\citation{vnc20}
\citation{li2019reinforcement}
\citation{kurdkelly2003}
\citation{kurdkelly2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\citation{garcez2020neurosymbolic}
\citation{gupta_meta-reinforcement_2018}
\citation{schweighofer_meta-learning_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vehicle Platooning : Case Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Safe Controller as a Shield}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preliminary Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}{}\protected@file@percent }
\citation{Besold2017NeuralSymbolicLA}
\citation{vinyals2015}
\citation{karpathy2015}
\citation{Reed2015DeepVA}
\citation{Foerster2016LearningTC}
\citation{garcez2020neurosymbolic}
\citation{urban2021}
\citation{Garca2015ACS}
\citation{rockafellar2000}
\citation{Siebel2007EvolutionaryRL}
\citation{law2005}
\citation{Li2021SafeRL}
\citation{alshiekh2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{vnc20}{1}
\bibcite{li2019reinforcement}{2}
\bibcite{kurdkelly2003}{3}
\bibcite{garcez2020neurosymbolic}{4}
\bibcite{gupta_meta-reinforcement_2018}{5}
\bibcite{schweighofer_meta-learning_2003}{6}
\bibcite{Besold2017NeuralSymbolicLA}{7}
\bibcite{vinyals2015}{8}
\bibcite{karpathy2015}{9}
\bibcite{Reed2015DeepVA}{10}
\bibcite{Foerster2016LearningTC}{11}
\bibcite{urban2021}{12}
\bibcite{Garca2015ACS}{13}
\bibcite{rockafellar2000}{14}
\bibcite{Siebel2007EvolutionaryRL}{15}
\bibcite{law2005}{16}
\bibcite{Li2021SafeRL}{17}
\bibcite{alshiekh2017}{18}
\gdef \@abspage@last{4}
