This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mid-sem-efficiency.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty institution in li2019reinforcement
Warning--empty booktitle in kurdkelly2003
Warning--empty journal in law2005
Warning--empty journal in alshiekh2017
You've used 14 entries,
            1791 wiz_defined-function locations,
            530 strings with 5729 characters,
and the built_in function-call counts, 3055 in all, are:
= -- 245
> -- 143
< -- 5
+ -- 53
- -- 39
* -- 190
:= -- 483
add.period$ -- 41
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 149
empty$ -- 312
format.name$ -- 39
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 141
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 25
width$ -- 16
write$ -- 146
(There were 4 warnings)
