\relax 
\citation{vnc20}
\citation{li2019reinforcement}
\citation{garcez2020neurosymbolic}
\citation{gupta_meta-reinforcement_2018}
\citation{schweighofer_meta-learning_2003}
\citation{Besold2017NeuralSymbolicLA}
\citation{vinyals2015}
\citation{karpathy2015}
\citation{Reed2015DeepVA}
\citation{Foerster2016LearningTC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\citation{Garca2015ACS}
\citation{rockafellar2000}
\citation{Siebel2007EvolutionaryRL}
\citation{law2005}
\citation{Li2021SafeRL}
\citation{alshiekh2017}
\citation{vnc20}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{vnc20}{1}
\bibcite{li2019reinforcement}{2}
\bibcite{garcez2020neurosymbolic}{3}
\bibcite{gupta_meta-reinforcement_2018}{4}
\bibcite{schweighofer_meta-learning_2003}{5}
\bibcite{Besold2017NeuralSymbolicLA}{6}
\bibcite{vinyals2015}{7}
\bibcite{karpathy2015}{8}
\bibcite{Reed2015DeepVA}{9}
\bibcite{Foerster2016LearningTC}{10}
\bibcite{Garca2015ACS}{11}
\bibcite{rockafellar2000}{12}
\bibcite{Siebel2007EvolutionaryRL}{13}
\bibcite{law2005}{14}
\bibcite{Li2021SafeRL}{15}
\bibcite{alshiekh2017}{16}
\gdef \@abspage@last{3}
