This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: problem-statement.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty institution in li2019reinforcement
Warning--empty booktitle in vinyals2015
Warning--empty booktitle in karpathy2015
Warning--empty journal in law2005
Warning--empty journal in alshiekh2017
You've used 16 entries,
            1791 wiz_defined-function locations,
            535 strings with 6156 characters,
and the built_in function-call counts, 3770 in all, are:
= -- 290
> -- 210
< -- 5
+ -- 76
- -- 60
* -- 240
:= -- 601
add.period$ -- 47
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 182
empty$ -- 364
format.name$ -- 60
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 82
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 164
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 28
width$ -- 18
write$ -- 166
(There were 5 warnings)
