\relax 
\citation{vnc20}
\citation{vnc20}
\citation{li2019reinforcement}
\citation{kurdkelly2003}
\citation{kurdkelly2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Overview of the Proposed Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance}{1}{}\protected@file@percent }
\citation{garcez2020neurosymbolic}
\citation{gupta_meta-reinforcement_2018}
\citation{schweighofer_meta-learning_2003}
\citation{Besold2017NeuralSymbolicLA}
\citation{vinyals2015}
\citation{karpathy2015}
\citation{Reed2015DeepVA}
\citation{Foerster2016LearningTC}
\citation{garcez2020neurosymbolic}
\citation{urban2021}
\citation{Garca2015ACS}
\citation{rockafellar2000}
\citation{Siebel2007EvolutionaryRL}
\citation{law2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{2}{}\protected@file@percent }
\citation{Li2021SafeRL}
\citation{alshiekh2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Contribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan and Timeline}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline for Phase 1}}{4}{}\protected@file@percent }
\newlabel{fig:phase-1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline for Phase 2}}{4}{}\protected@file@percent }
\newlabel{fig:phase-2}{{2}{4}}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{vnc20}{1}
\bibcite{li2019reinforcement}{2}
\bibcite{kurdkelly2003}{3}
\bibcite{garcez2020neurosymbolic}{4}
\bibcite{gupta_meta-reinforcement_2018}{5}
\bibcite{schweighofer_meta-learning_2003}{6}
\bibcite{Besold2017NeuralSymbolicLA}{7}
\bibcite{vinyals2015}{8}
\bibcite{karpathy2015}{9}
\bibcite{Reed2015DeepVA}{10}
\bibcite{Foerster2016LearningTC}{11}
\bibcite{urban2021}{12}
\bibcite{Garca2015ACS}{13}
\bibcite{rockafellar2000}{14}
\bibcite{Siebel2007EvolutionaryRL}{15}
\bibcite{law2005}{16}
\bibcite{Li2021SafeRL}{17}
\bibcite{alshiekh2017}{18}
\gdef \@abspage@last{5}
