\glossaryentry{episode?\glossentry{episode}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{norm?\glossentry{norms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{policy?\glossentry{policy}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{frame?\glossentry{frame}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{return?\glossentry{return}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{episode?\glossentry{episode}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{frame?\glossentry{frame}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{meta-learning?\glossentry{meta-learning}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcement learning}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{learning rate?\glossentry{learning rate}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{discount factor?\glossentry{discount factor}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{state?\glossentry{state}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{observation?\glossentry{Observation}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{reward?\glossentry{reward}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{reward shaping?\glossentry{Reward shaping}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{return?\glossentry{return}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{exploration vs. exploitation?\glossentry{exploration}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{norm?\glossentry{norms}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{policy?\glossentry{policy}|setentrycounter[]{page}\glsnumberformat}{22}
